schema=zen-source-1
id=org.zenov.runtime.rpcs3
version=1.0.0
kind=runtime
platform=zenov
architecture=x86_64
artifact=metadata
delivery=metadata-only
runtime=native
availability=planned
entrypoint=/system/runtimes/rpcs3/rpcs3
channel=experimental
category=gaming
license=GPL-2.0-only
description=PlayStation 3 emulator provider for legally owned user-supplied game and firmware assets.
homepage=https://rpcs3.net/
bytes=0
sha256=-
requires=graphics.vulkan
requires=audio.low-latency
requires=input.gamepad
requires=kernel.threads
requires=cpu.x86_64-modern
provides=runtime.rpcs3
