schema=zen-source-1
id=org.zenov.runtime.xemu
version=1.0.0
kind=runtime
platform=zenov
architecture=x86_64
artifact=metadata
delivery=metadata-only
runtime=native
availability=planned
entrypoint=/system/runtimes/xemu/xemu
channel=experimental
category=gaming
license=GPL-2.0-only
description=Original Xbox emulator provider for legally owned user-supplied assets.
homepage=https://xemu.app/
bytes=0
sha256=-
requires=graphics.opengl
requires=audio.low-latency
requires=input.gamepad
requires=kernel.threads
provides=runtime.xemu
