schema=zen-source-1
id=org.zenov.runtime.linux-abi
version=1.0.0
kind=runtime
platform=zenov
architecture=x86_64
artifact=metadata
delivery=metadata-only
runtime=native
availability=planned
entrypoint=/system/runtimes/linux-abi/loader
channel=stable
category=development
license=BSD-2-Clause
description=Linux ELF and syscall compatibility provider for portable applications and developer tools.
homepage=https://www.kernel.org/
bytes=0
sha256=-
requires=kernel.processes
requires=kernel.threads
requires=kernel.mmap
requires=kernel.dynamic-linker
requires=kernel.signals
provides=runtime.linux-abi
