schema=zen-source-1
id=org.zenov.runtime.wine
version=1.0.0
kind=runtime
platform=zenov
architecture=x86_64
artifact=metadata
delivery=metadata-only
runtime=native
availability=planned
entrypoint=/system/runtimes/wine/bin/wine
channel=stable
category=compatibility
license=LGPL-2.1-or-later
description=Windows user-space API compatibility provider for non-game applications.
homepage=https://www.winehq.org/
bytes=0
sha256=-
requires=kernel.processes
requires=kernel.threads
requires=kernel.mmap
requires=kernel.dynamic-linker
requires=graphics.window-system
provides=runtime.wine
