schema=zen-source-1
id=org.zenov.runtime.darling
version=1.0.0
kind=runtime
platform=zenov
architecture=x86_64
artifact=metadata
delivery=metadata-only
runtime=native
availability=planned
entrypoint=/system/runtimes/darling/bin/darling
channel=experimental
category=development
license=GPL-3.0-only
description=Experimental macOS command-line compatibility provider; complex GUI applications remain unsupported upstream.
homepage=https://www.darlinghq.org/
bytes=0
sha256=-
requires=kernel.processes
requires=kernel.threads
requires=kernel.mmap
requires=kernel.namespaces
requires=filesystem.overlay
provides=runtime.darling
