schema=zen-source-1
id=org.zenov.runtime.proton
version=1.0.0
kind=runtime
platform=zenov
architecture=x86_64
artifact=metadata
delivery=metadata-only
runtime=native
availability=planned
entrypoint=/system/runtimes/proton/proton
channel=stable
category=gaming
license=Mixed-open-source
description=Windows game compatibility provider based on Wine and graphics translation layers.
homepage=https://github.com/ValveSoftware/Proton
bytes=0
sha256=-
requires=runtime.wine
requires=graphics.vulkan
requires=audio.low-latency
requires=input.gamepad
requires=kernel.futex
provides=runtime.proton
