schema=zen-source-1
id=org.zenov.runtime.xenia
version=1.0.0
kind=runtime
platform=zenov
architecture=x86_64
artifact=metadata
delivery=metadata-only
runtime=native
availability=planned
entrypoint=/system/runtimes/xenia/xenia
channel=experimental
category=gaming
license=BSD-3-Clause
description=Experimental Xbox 360 emulator provider for legally owned user-supplied assets.
homepage=https://github.com/xenia-project/xenia
bytes=0
sha256=-
requires=graphics.vulkan
requires=audio.low-latency
requires=input.gamepad
requires=kernel.threads
requires=cpu.x86_64-modern
provides=runtime.xenia
