schema=zen-source-1
id=org.zenov.runtime.pcsx2
version=1.0.0
kind=runtime
platform=zenov
architecture=x86_64
artifact=metadata
delivery=metadata-only
runtime=native
availability=planned
entrypoint=/system/runtimes/pcsx2/pcsx2
channel=stable
category=gaming
license=GPL-3.0-only
description=PlayStation 2 emulator provider for legally owned user-supplied game and firmware assets.
homepage=https://pcsx2.net/
bytes=0
sha256=-
requires=graphics.vulkan
requires=audio.low-latency
requires=input.gamepad
requires=kernel.threads
provides=runtime.pcsx2
