fn main() {
    console_clear();
    console_set_color(0x0a);
    console_println("ZenovOS 0.1.0");
    console_set_color(0x07);
    console_println("A bootable operating-system slice generated from Zenov source.");
    console_println("Stage0 profile: BIOS x86 real mode, FAT12, deterministic build.");
    say "";
    shell_prompt("zenov> ");
    shell_command("help", "Commands: help info ver about cls reboot halt");
    shell_command("info", "ZenovOS kernel source is kernel/main.zv");
    shell_command("ver", "ZenovOS 0.1.0 / Zenov bare-metal stage0");
    shell_command("about", "Zenov language, .zv source, independent system runtime.");
    shell_builtin("cls", 1);
    shell_builtin("reboot", 2);
    shell_builtin("halt", 3);
    shell_run();
}
