format=zenpkg-manifest-1
name=compat-macos-darling
version=1.0.0
architecture=x86_64
target=x86_64-zenov-linux
kind=compat-profile
entrypoint=-
payload_type=none
runtime=darling
min_os=0.2.0
license=GPL-3.0-and-upstream-components
source=https://github.com/darlinghq/darling
asset_policy=metadata-only
capability=abi.linux.x86_64
capability=kernel.concurrent-processes
capability=kernel.dynamic-linking
capability=kernel.futex
capability=kernel.mmap
capability=kernel.namespaces
capability=kernel.overlayfs
capability=kernel.signals
capability=storage.variable-extents
