format=zenpkg-manifest-1
name=compat-playstation2-pcsx2
version=1.0.0
architecture=x86_64
target=x86_64-zenov-linux
kind=compat-profile
entrypoint=-
payload_type=none
runtime=pcsx2
min_os=0.2.0
license=GPL-3.0
source=https://github.com/PCSX2/pcsx2
asset_policy=user-supplied
capability=abi.linux.x86_64
capability=cpu.sse4.1
capability=kernel.concurrent-processes
capability=kernel.dynamic-linking
capability=gpu.vulkan1.1
capability=audio.low-latency
capability=input.gamepad
capability=storage.large-files
