format=zenpkg-manifest-1
name=compat-playstation3-rpcs3
version=1.0.0
architecture=x86_64
target=x86_64-zenov-linux
kind=compat-profile
entrypoint=-
payload_type=none
runtime=rpcs3
min_os=0.2.0
license=GPL-2.0-only
source=https://github.com/RPCS3/rpcs3
asset_policy=user-supplied
capability=abi.linux.x86_64
capability=cpu.avx2
capability=kernel.concurrent-processes
capability=kernel.dynamic-linking
capability=kernel.jit
capability=gpu.vulkan1.2
capability=audio.low-latency
capability=input.gamepad
capability=storage.large-files
