format=zenpkg-manifest-1
name=compat-windows-proton
version=1.0.0
architecture=x86_64
target=x86_64-zenov-linux
kind=compat-profile
entrypoint=-
payload_type=none
runtime=proton
min_os=0.2.0
license=BSD-3-Clause-and-upstream-components
source=https://github.com/ValveSoftware/Proton
asset_policy=metadata-only
capability=abi.linux.x86_64
capability=kernel.concurrent-processes
capability=kernel.dynamic-linking
capability=kernel.futex
capability=kernel.mmap
capability=kernel.signals
capability=gpu.vulkan1.3
capability=audio.low-latency
capability=input.gamepad
capability=storage.variable-extents
capability=network.sockets
