format=zenpkg-manifest-1
name=compat-xbox360-xenia
version=1.0.0
architecture=x86_64
target=x86_64-zenov-linux
kind=compat-profile
entrypoint=-
payload_type=none
runtime=xenia
min_os=0.2.0
license=BSD-3-Clause
source=https://github.com/xenia-project/xenia
asset_policy=user-supplied
capability=abi.linux.x86_64
capability=cpu.avx2
capability=kernel.concurrent-processes
capability=kernel.dynamic-linking
capability=kernel.jit
capability=gpu.vulkan1.2
capability=audio.low-latency
capability=input.gamepad
capability=storage.large-files
